export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    silentFallbackWarn: true,
    silentTranslationWarn: true,
    fallbackWarn: false,
    missingWarn: false,

    messages: {
        en: {
            welcome: "Welcome",
            home: { title: "Home" },
            thesis: { title: "Thesis" },
            team: {
                title: "Team",
                h1: "Our Team",
                tags: {
                    role: "Position",
                    bio: "Bio",
                    personal_achievements: "Personal Achievements",
                    education: "Education",
                    startups_involved: "Startups Involved",
                    linkedin: "LinkedIn",
                    instagram: "Instagram",
                    youtube: "Youtube",
                    email: "Email",
                },
            },
            startups: {
                title: "Startups",
                tags: {
                    short_description: "Short description",
                    long_description: "Long description",
                    problem_x_solution_description: "Problem x Solution",
                    founders: "Founders",
                },
            },
            media: { title: "Media", h1: "Media" },
            months: [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ],
        },
        pt: {
            welcome: "Bem-vindo",
            home: { title: "Home" },
            thesis: { title: "Tese" },
            team: { title: "Time", h1: "Nosso Time" },
            startups: { title: "Startups" },
            media: { title: "Mídia" },
        },
    },
}));
