export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    silentFallbackWarn: true,
    silentTranslationWarn: true,
    fallbackWarn: false,
    missingWarn: false,

    messages: {
        en: {
            welcome: "Welcome",
            home: { title: "Home" },
            thesis: { title: "Thesis" },
            apply: { title: "Apply" },
            team: {
                title: "Team",
                h1: "Our Team",
                tags: {
                    role: "Position",
                    bio: "Bio",
                    personal_achievements: "Personal Achievements",
                    education: "Education",
                    startups_involved: "Startups Involved",
                    linkedin: "LinkedIn",
                    instagram: "Instagram",
                    youtube: "Youtube",
                    email: "Email",
                },
            },
            startups: {
                title: "Startups",
                short_description: "Description",
                long_description: "Description",
                product_description: "Product",
                problem_x_solution_description: "Problem x Solution",
                founders: "Founders",
                filters: "Filters",
            },
            media: { title: "Media", h1: "Media", releases: "releases", news: "news" },
            months: [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ],
            go_back: "Go Back",
        },
        pt: {
            welcome: "Bem-vindo",
            home: { title: "Home" },
            thesis: { title: "Tese" },
            apply: { title: "Aplicar" },
            team: {
                title: "Time",
                h1: "Nosso Time",
                tags: {
                    role: "Posição",
                    bio: "Bio",
                    personal_achievements: "Conquistas pessoais",
                    education: "Educação",
                    startups_involved: "Startups envolvidas",
                    linkedin: "LinkedIn",
                    instagram: "Instagram",
                    youtube: "Youtube",
                    email: "Email",
                },
            },
            startups: {
                title: "Startups",
                short_description: "Descrição",
                long_description: "Descrição",
                product_description: "Produto",
                problem_x_solution_description: "Problema x Solução",
                founders: "Founders",
                filters: "Filtros",
            },
            media: { title: "Mídia", releases: "releases", news: "notícias" },
            months: [
                "Janeiro",
                "Fevereiro",
                "Março",
                "Abril",
                "Maio",
                "Junho",
                "Julho",
                "Agosto",
                "Setembro",
                "Outubro",
                "Novembro",
                "Dezembro",
            ],
            go_back: "Voltar",
        },
    },
}));
