export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    silentFallbackWarn: true,
    silentTranslationWarn: true,
    fallbackWarn: false,
    missingWarn: false,

    messages: {
        en: {
            language: {
                en: "English",
                pt: "Portuguese",
                de: "German",
                fr: "French",
                es: "Spanish",
            },
            welcome: "Welcome",
            home: { title: "Home", intro: "Start your investment process today!" },
            thesis: { title: "Thesis" },
            apply: {
                title: "<Start!>",
                tag: "Application Form",
                intro: "Start your investment process today!",
                description: [
                    "We know your time is the most valuable asset in the world, so this questionnaire is meant to be short. It shouldn't take more than 15 minutes to complete.",
                    "You’ll be able to download the responses so you can use them for other questionnaires in your fundraising roadshow!",
                ],
            },
            team: {
                title: "Team",
                h1: "Our Team",
                tags: {
                    role: "Position",
                    bio: "Bio",
                    personal_achievements: "Personal Achievements",
                    education: "Education",
                    startups_involved: "Startups Involved",
                    linkedin: "LinkedIn",
                    instagram: "Instagram",
                    youtube: "Youtube",
                    email: "Email",
                    languages_spoken: "Languages spoken",
                },
            },
            startups: {
                title: "Portfolio",
                short_description: "Description",
                long_description: "Description",
                product_description: "Product",
                problem_x_solution_description: "Problem x Solution",
                founders: "Founders",
                filters: "Filters",
                instructions: "Click the stars on the galaxy to learn more about our startups.",
            },
            media: { title: "Media", h1: "Media", releases: "releases", news: "news" },
            months: [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ],
            go_back: "Go Back",
        },
        pt: {
            language: {
                en: "Inglês",
                pt: "Português",
                de: "Alemão",
                fr: "Francês",
                es: "Spanish",
            },
            welcome: "Bem-vindo",
            home: { title: "Home", intro: "Inicie seu processo de investimento hoje!" },
            thesis: { title: "Tese" },
            apply: {
                title: "<Start!>",
                tag: "Formulário de Aplicação",
                intro: "Esse é o primeiro passo no seu processo de investimento",
                description: [
                    "Sabemos que seu tempo é o seu bem mais valioso, então este questionário foi criado para ser curto. Não deve levar mais de 15 minutos para ser concluído.",
                    "Você poderá baixar as respostas para usá-las em outros questionários em seu roadshow de arrecadação de fundos!",
                    "Todas as perguntas estão em inglês e pedimos que sejam respondidas também em inglês.",
                ],
            },
            team: {
                title: "Time",
                h1: "Nosso Time",
                tags: {
                    role: "Posição",
                    bio: "Bio",
                    personal_achievements: "Conquistas pessoais",
                    education: "Educação",
                    startups_involved: "Startups envolvidas",
                    linkedin: "LinkedIn",
                    instagram: "Instagram",
                    youtube: "Youtube",
                    email: "Email",
                    languages_spoken: "Idiomas falados",
                },
            },
            startups: {
                title: "Portfólio",
                short_description: "Descrição",
                long_description: "Descrição",
                product_description: "Produto",
                problem_x_solution_description: "Problema x Solução",
                founders: "Founders",
                filters: "Filtros",
                instructions: "Clique nas estrelas para conhecer mais sobre nossas startups.",
            },
            media: { title: "Mídia", releases: "releases", news: "notícias" },
            months: [
                "Janeiro",
                "Fevereiro",
                "Março",
                "Abril",
                "Maio",
                "Junho",
                "Julho",
                "Agosto",
                "Setembro",
                "Outubro",
                "Novembro",
                "Dezembro",
            ],
            go_back: "Voltar",
        },
    },
}));
